<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/veins/caseStudy/stats/ipanema/[on]/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="TotalTime">
      <items xsi:type="scave:Add" filterPattern="file(&quot;/veins/caseStudy/stats/ipanema/[on]/*.sca&quot;) AND attr:configname(IpanemaOn) AND attr:runnumber(0) AND module(CenarioV2X.secOBU[22].veinsmobility) AND name(totalTime)"/>
      <items xsi:type="scave:LineChart" name="totalTime" lineNameFormat=""/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
