version 2
run IpanemaOn-2-20161114-19:54:09-22851
attr configname IpanemaOn
attr datetime 20161114-19:54:09
attr experiment IpanemaOn
attr inifile ipanema_tl_.ini
attr interval 0.5
attr iterationvars "$roads=2, $interval=0.5"
attr iterationvars2 "$roads=2, $interval=0.5, $repetition=2"
attr measurement "$roads=2, $interval=0.5"
attr network CenarioV2X
attr processid 22851
attr repetition 2
attr replication #2
attr resultdir results
attr roads 2
attr runnumber 2
attr seedset 2

scalar . 	interval 	0.5
scalar . 	roads 	2
scalar CenarioV2X.secOBU[21].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar CenarioV2X.secOBU[21].nic.mac1609_4 	SentPackets 	1
scalar CenarioV2X.secOBU[21].veinsmobility 	totalTime 	0.5
scalar CenarioV2X.secOBU[21].veinsmobility 	minSpeed 	0.24947911454574
scalar CenarioV2X.secOBU[21].veinsmobility 	maxSpeed 	1.1391904806694
scalar CenarioV2X.secOBU[21].veinsmobility 	totalDistance 	0.35221405807446
scalar CenarioV2X.secOBU[21].veinsmobility 	totalCO2Emission 	0.63260953125125
