version 2
run IpanemaOn-3-20161114-19:54:19-22862
attr configname IpanemaOn
attr datetime 20161114-19:54:19
attr experiment IpanemaOn
attr inifile ipanema_tl_.ini
attr interval 0.5
attr iterationvars "$roads=2, $interval=0.5"
attr iterationvars2 "$roads=2, $interval=0.5, $repetition=3"
attr measurement "$roads=2, $interval=0.5"
attr network CenarioV2X
attr processid 22862
attr repetition 3
attr replication #3
attr resultdir results
attr roads 2
attr runnumber 3
attr seedset 3

scalar . 	interval 	0.5
scalar . 	roads 	2
