version 2
run IpanemaOn-4-20161114-19:54:20-22863
attr configname IpanemaOn
attr datetime 20161114-19:54:20
attr experiment IpanemaOn
attr inifile ipanema_tl_.ini
attr interval 0.5
attr iterationvars "$roads=2, $interval=0.5"
attr iterationvars2 "$roads=2, $interval=0.5, $repetition=4"
attr measurement "$roads=2, $interval=0.5"
attr network CenarioV2X
attr processid 22863
attr repetition 4
attr replication #4
attr resultdir results
attr roads 2
attr runnumber 4
attr seedset 4

scalar . 	interval 	0.5
scalar . 	roads 	2
scalar CenarioV2X.secOBU[22].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar CenarioV2X.secOBU[22].nic.mac1609_4 	SentPackets 	33
scalar CenarioV2X.secOBU[22].veinsmobility 	totalTime 	16.5
scalar CenarioV2X.secOBU[22].veinsmobility 	minSpeed 	0.25189840308391
scalar CenarioV2X.secOBU[22].veinsmobility 	maxSpeed 	21.934677304003
scalar CenarioV2X.secOBU[22].veinsmobility 	totalDistance 	225.16533011487
scalar CenarioV2X.secOBU[22].veinsmobility 	totalCO2Emission 	104.0999804914
