version 2
run IpanemaOn-8-20161114-19:54:19-22867
attr configname IpanemaOn
attr datetime 20161114-19:54:19
attr experiment IpanemaOn
attr inifile ipanema_tl_.ini
attr interval 0.5
attr iterationvars "$roads=2, $interval=0.5"
attr iterationvars2 "$roads=2, $interval=0.5, $repetition=8"
attr measurement "$roads=2, $interval=0.5"
attr network CenarioV2X
attr processid 22867
attr repetition 8
attr replication #8
attr resultdir results
attr roads 2
attr runnumber 8
attr seedset 8

scalar . 	interval 	0.5
scalar . 	roads 	2
scalar CenarioV2X.secOBU[21].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar CenarioV2X.secOBU[21].nic.mac1609_4 	SentPackets 	21
scalar CenarioV2X.secOBU[21].veinsmobility 	totalTime 	10.5
scalar CenarioV2X.secOBU[21].veinsmobility 	minSpeed 	0.25431181199057
scalar CenarioV2X.secOBU[21].veinsmobility 	maxSpeed 	19.248357751121
scalar CenarioV2X.secOBU[21].veinsmobility 	totalDistance 	111.9512666587
scalar CenarioV2X.secOBU[21].veinsmobility 	totalCO2Emission 	63.463042506663
